lines	xist_group	xist_expr	num_escape_genes	num_observed_genes	cluster	clusterName
HPSI0414i-oikd_2	High-XIST female	7.55054242809514	6	80	3	G1
HPSI0714i-nufh_4	High-XIST female	7.53006671545904	3	62	3	G1
HPSI0914i-vaka_5	High-XIST female	7.51361056536403	13	85	3	G1
HPSI0314i-qonc_2	High-XIST female	7.48889242730472	11	69	3	G1
HPSI0814i-doao_2	High-XIST female	7.46686209558942	9	70	3	G1
HPSI0714i-nufh_3	High-XIST female	7.46498134007431	7	63	3	G1
HPSI0714i-keui_1	High-XIST female	7.43695818121764	10	70	3	G1
HPSI0614i-oicx_2	High-XIST female	7.42124264066101	17	67	3	G1
HPSI0814i-doao_1	High-XIST female	7.35209086122133	6	67	3	G1
HPSI1014i-tixi_4	High-XIST female	7.33414537194531	16	102	3	G1
HPSI0314i-xagu_1	High-XIST female	7.27224062190841	7	83	3	G1
HPSI0514i-qihv_1	High-XIST female	7.26278127693671	16	71	3	G1
HPSI0514i-kuco_1	High-XIST female	7.24653293452682	10	76	3	G1
HPSI1213i-pahc_4	High-XIST female	7.24230383861787	16	71	3	G1
HPSI0614i-uevq_6	High-XIST female	7.22264329910075	6	94	3	G1
HPSI0714i-kute_4	High-XIST female	7.21643721818736	7	90	3	G1
HPSI0715i-aowh_2	High-XIST female	7.20834840153086	5	68	3	G1
HPSI0114i-eipl_3	High-XIST female	7.20831552253628	8	71	3	G1
HPSI0115i-iiyk_2	High-XIST female	7.18725688375055	9	75	3	G1
HPSI0614i-uevq_4	High-XIST female	7.17567803148454	7	85	3	G1
HPSI0614i-qunz_3	High-XIST female	7.17296788809257	16	82	3	G1
HPSI0114i-lexy_1	High-XIST female	7.16186970650216	32	67	2	G2
HPSI0215i-uiao_1	High-XIST female	7.14085948225524	14	83	3	G1
HPSI0514i-sohd_2	High-XIST female	7.12461088447477	9	77	3	G1
HPSI0614i-oicx_6	High-XIST female	7.12316922735391	16	71	3	G1
HPSI0114i-vabj_3	High-XIST female	7.06591263336655	10	57	3	G1
HPSI0514i-kuco_5	High-XIST female	7.06400124748797	19	76	3	G1
HPSI0914i-gine_2	High-XIST female	7.05812626634381	6	83	3	G1
HPSI0914i-zerv_7	High-XIST female	7.05537211538994	8	74	3	G1
HPSI0115i-qoog_4	High-XIST female	7.04444198756997	10	65	3	G1
HPSI0115i-iiyk_4	High-XIST female	7.03248881766829	16	78	3	G1
HPSI0414i-uawq_2	High-XIST female	7.01368971231278	13	74	3	G1
HPSI0115i-sehp_2	High-XIST female	6.99857329462139	19	76	3	G1
HPSI0514i-sohd_3	High-XIST female	6.98240676546544	18	84	3	G1
HPSI1113i-vuud_2	High-XIST female	6.97451591246949	35	72	2	G2
HPSI0714i-keui_4	High-XIST female	6.96365625279121	8	66	3	G1
HPSI0314i-cuhk_1	High-XIST female	6.92822829295414	19	88	3	G1
HPSI0814i-bokz_6	High-XIST female	6.87009378411635	18	65	3	G1
HPSI0115i-hecn_6	High-XIST female	6.84652815550391	12	68	3	G1
HPSI0414i-seru_7	High-XIST female	6.80017264314211	16	80	3	G1
HPSI0414i-sebn_4	High-XIST female	6.79549888463929	9	58	3	G1
HPSI0414i-oikd_5	High-XIST female	6.77714986578218	10	77	3	G1
HPSI0514i-yelp_3	High-XIST female	6.73168784746001	15	71	3	G1
HPSI1014i-nosn_1	High-XIST female	6.71107046257755	17	81	3	G1
HPSI0514i-suul_2	High-XIST female	6.61916769611575	15	64	3	G1
HPSI0514i-suul_1	High-XIST female	6.61448032900773	16	69	3	G1
HPSI1113i-wahn_1	High-XIST female	6.59778788398618	19	76	3	G1
HPSI0414i-sebn_3	High-XIST female	6.58225516316011	11	64	3	G1
HPSI0115i-uolo_5	High-XIST female	6.56119451014483	22	91	3	G1
HPSI0514i-wiii_3	High-XIST female	6.51505233958751	21	62	2	G2
HPSI0114i-rozh_4	High-XIST female	6.47998115972574	14	70	3	G1
HPSI0914i-zerv_8	High-XIST female	6.44768260749052	15	77	3	G1
HPSI0614i-lepk_4	High-XIST female	6.41213193540731	19	76	3	G1
HPSI0414i-seru_1	High-XIST female	6.40189675913594	18	81	3	G1
HPSI0115i-payf_2	High-XIST female	6.38373593975479	1	68	3	G1
HPSI0214i-wibj_1	High-XIST female	6.37911569901471	9	65	3	G1
HPSI0114i-vass_1	High-XIST female	6.32440333595632	17	74	3	G1
HPSI0714i-iudw_1	High-XIST female	6.30670912185973	15	74	3	G1
HPSI1014i-riun_1	High-XIST female	6.25485700703783	16	77	3	G1
HPSI0514i-oupf_5	High-XIST female	6.24807296411764	27	72	2	G2
HPSI0115i-payf_1	High-XIST female	6.24006112221347	3	86	3	G1
HPSI0914i-rejf_2	High-XIST female	6.18391332883227	28	78	2	G2
HPSI1014i-nosn_6	High-XIST female	6.18318056580119	25	82	3	G1
HPSI0514i-toco_5	High-XIST female	6.16805443114378	18	80	3	G1
HPSI1113i-wahn_2	High-XIST female	6.15985070380983	57	85	2	G2
HPSI0314i-qonc_1	High-XIST female	6.13499710102965	19	51	2	G2
HPSI0514i-oupf_6	High-XIST female	6.134197456344	25	68	2	G2
HPSI0314i-cuhk_2	High-XIST female	6.10899677419768	29	76	2	G2
HPSI0115i-aoxv_3	High-XIST female	6.09521071132326	13	72	3	G1
HPSI0514i-wiii_2	High-XIST female	6.0951547177808	21	67	2	G2
HPSI0614i-qunz_2	High-XIST female	6.06703288207373	20	79	3	G1
HPSI0913i-lise_1	High-XIST female	5.99644775842043	18	73	3	G1
HPSI0115i-timk_4	High-XIST female	5.90022500707988	13	83	3	G1
HPSI0115i-aoxv_1	High-XIST female	5.87599713689998	13	69	3	G1
HPSI0814i-bokz_5	High-XIST female	5.86848656453122	38	66	2	G2
HPSI1014i-tuju_1	High-XIST female	5.85030921279416	33	94	2	G2
HPSI0614i-lepk_1	High-XIST female	5.75230969519183	32	81	2	G2
HPSI1014i-vils_1	High-XIST female	5.6552253550746	27	76	2	G2
HPSI1114i-yair_2	High-XIST female	5.62345742091066	14	71	3	G1
HPSI0715i-zaie_1	High-XIST female	5.5693643965709	27	81	2	G2
HPSI0215i-deyz_3	High-XIST female	5.51428451068873	32	86	2	G2
HPSI0714i-jilk_3	High-XIST female	5.5116760525084	10	63	3	G1
HPSI0214i-poih_4	High-XIST female	5.50920647661008	20	81	3	G1
HPSI0714i-jilk_4	High-XIST female	5.46099518669631	7	60	3	G1
HPSI0115i-zihe_1	High-XIST female	5.41188422333236	22	68	2	G2
HPSI0214i-giju_3	High-XIST female	5.17607713954499	32	76	2	G2
HPSI0215i-zett_5	High-XIST female	5.12824971246396	32	70	2	G2
HPSI0514i-lako_2	High-XIST female	5.12125929608671	29	64	2	G2
HPSI0214i-poih_2	High-XIST female	5.10799756957247	20	81	3	G1
HPSI1014i-eesb_1	High-XIST female	5.05169781906215	35	78	2	G2
HPSI0514i-vuna_3	High-XIST female	5.04691016855787	32	76	2	G2
HPSI0614i-ciwj_1	High-XIST female	5.02472527712775	14	59	3	G1
HPSI0414i-xojn_3	High-XIST female	4.94403101357145	23	77	2	G2
HPSI1014i-qayj_3	High-XIST female	4.93903109196281	35	77	2	G2
HPSI1114i-ziyn_6	High-XIST female	4.93597095170857	35	82	2	G2
HPSI0214i-giju_2	High-XIST female	4.89940266622609	60	86	2	G2
HPSI0614i-juzt_4	High-XIST female	4.44527338403712	16	74	3	G1
HPSI0114i-zoxy_3	High-XIST female	4.33012922943297	24	77	2	G2
HPSI0314i-qaqx_1	High-XIST female	4.26794354867463	21	79	3	G1
HPSI0115i-hecn_3	High-XIST female	4.08062028746636	9	27	2	G2
HPSI0115i-rakz_6	High-XIST female	4.00007520648661	12	71	3	G1
HPSI0214i-pelm_1	High-XIST female	3.9659121506731	21	63	2	G2
HPSI0714i-iudw_4	High-XIST female	3.91614432093357	25	75	2	G2
HPSI0614i-wihj_4	High-XIST female	3.86476190670643	31	94	2	G2
HPSI0614i-liqa_1	High-XIST female	3.50964741287584	47	84	2	G2
HPSI0614i-liqa_6	High-XIST female	3.49365562183747	63	93	2	G2
HPSI0214i-datg_2	High-XIST female	3.38956806702033	39	58	2	G2
HPSI0214i-wibj_2	High-XIST female	3.159016547979	34	73	2	G2
HPSI0614i-puhk_5	High-XIST female	3.04065883136974	31	79	2	G2
HPSI1213i-pahc_5	High-XIST female	2.97389391975256	30	74	2	G2
HPSI1014i-tuju_4	High-XIST female	2.89388239845721	49	96	2	G2
HPSI0314i-bubh_1	High-XIST female	2.84418205063523	21	59	2	G2
HPSI0314i-bubh_3	High-XIST female	2.60741540434769	35	70	2	G2
HPSI0115i-qoog_6	High-XIST female	2.59582925989958	24	72	2	G2
HPSI1113i-podx_1	High-XIST female	2.2150785201158	27	82	2	G2
HPSI0115i-uupc_2	High-XIST female	2.21057019063344	40	92	2	G2
HPSI0114i-bezi_3	High-XIST female	2.17427161100105	37	93	2	G2
HPSI0914i-jejf_2	High-XIST female	1.88834727492307	61	80	1	G3
HPSI0714i-kute_5	Low-XIST female	1.28773592398071	21	86	2	G2
HPSI0913i-lise_3	Low-XIST female	1.2412310820506	11	75	3	G1
HPSI1213i-babk_2	Low-XIST female	1.17967972254604	38	64	1	G3
HPSI0614i-puhk_2	Low-XIST female	1.04710238644993	22	69	1	G3
HPSI0514i-lako_1	Low-XIST female	0.978421514932423	36	71	1	G3
HPSI0215i-deyz_2	Low-XIST female	0.795459182628278	54	88	1	G3
HPSI0914i-jejf_3	Low-XIST female	0.70744177952346	48	77	1	G3
HPSI1014i-sehl_6	Low-XIST female	0.649252716262182	36	91	1	G3
HPSI0114i-lexy_2	Low-XIST female	0.59251631173141	23	60	1	G3
HPSI0914i-laey_6	Low-XIST female	0.185403493672157	44	85	1	G3
HPSI0514i-rutc_2	Low-XIST female	0.131792718851895	39	87	1	G3
HPSI0914i-ouvb_2	Low-XIST female	0.12733737030288	30	85	1	G3
HPSI1014i-qayj_4	Low-XIST female	0.0783034659909923	74	77	1	G3
HPSI1114i-ualf_6	Low-XIST female	-0.0454137899641113	24	90	1	G3
HPSI0214i-pelm_3	Low-XIST female	-0.249387596058319	20	69	1	G3
HPSI1014i-babz_3	Low-XIST female	-0.313318077777342	43	80	1	G3
HPSI0215i-fawm_2	Low-XIST female	-0.567507718475188	20	75	1	G3
HPSI0914i-laey_4	Low-XIST female	-0.800251314489048	52	84	1	G3
HPSI0814i-siqu_11	Low-XIST female	-0.910853941478263	24	72	1	G3
HPSI0115i-sehp_3	Low-XIST female	-1.22107478354135	43	69	1	G3
HPSI0114i-bezi_1	Low-XIST female	-1.32126068732824	46	94	1	G3
HPSI1213i-hehd_1	Low-XIST female	-1.36419692801151	41	74	1	G3
HPSI0814i-siqu_4	Low-XIST female	-1.42619849492387	22	70	1	G3
HPSI0914i-iezw_2	Low-XIST female	-1.51943512972754	52	72	1	G3
HPSI0214i-kehc_2	Low-XIST female	-1.62923912350461	22	72	1	G3
HPSI0214i-eiwy_1	Low-XIST female	-1.73087657793446	26	64	1	G3
HPSI1013i-wuye_3	Low-XIST female	-1.76368501213943	21	77	1	G3
HPSI0114i-joxm_1	Low-XIST female	-1.84494211845624	37	77	1	G3
HPSI0913i-oapg_5	Low-XIST female	-2.06873608703688	30	77	1	G3
HPSI0215i-fawm_4	Low-XIST female	-2.12977547183507	61	85	1	G3
HPSI1014i-roug_3	Low-XIST female	-2.2986469554136	25	78	1	G3
HPSI1013i-wuye_2	Low-XIST female	-2.36941269488691	21	62	1	G3
HPSI0114i-eipl_1	Low-XIST female	-2.37961848212097	26	62	1	G3
HPSI1114i-ualf_2	Low-XIST female	-2.40310983966815	32	89	1	G3
HPSI0914i-kajh_2	Low-XIST female	-2.57517554193738	47	77	1	G3
HPSI0614i-ciwj_2	Low-XIST female	-2.61872219224745	23	62	1	G3
HPSI0214i-heth_1	Low-XIST female	-2.65409869557237	25	95	1	G3
HPSI0715i-zaie_5	Low-XIST female	-2.69656384691919	34	84	1	G3
HPSI0114i-rozh_5	Low-XIST female	-2.7178409797459	31	67	1	G3
HPSI0913i-diku_1	Low-XIST female	-2.76558671355722	39	101	1	G3
HPSI0914i-kajh_3	Low-XIST female	-2.94235574383042	19	74	1	G3
HPSI1013i-sebz_1	Low-XIST female	-3.10797723083229	33	90	1	G3
HPSI1213i-hehd_2	Low-XIST female	-3.33957240078138	24	70	1	G3
HPSI1113i-ieki_3	Low-XIST female	-3.81873827204534	1	2	1	G3
HPSI1113i-podx_2	Low-XIST female	-4.41247466483858	28	55	1	G3
HPSI1213i-xuja_2	Low-XIST female	-4.72429107069057	34	66	1	G3
HPSI1113i-ieki_2	Low-XIST female	-7.10738359835926	49	76	1	G3
