num_escape_genes	num_nonna_genes	xist_expr	xist_group	num_genes_captured_before_filtering	cluster	lines	clusterName
49	76	-7.10738359835926	Low-XIST female	76	1	HPSI1113i-ieki_2	low
34	66	-4.72429107069057	Low-XIST female	66	1	HPSI1213i-xuja_2	low
28	56	-4.41247466483858	Low-XIST female	56	1	HPSI1113i-podx_2	low
1	2	-3.81873827204534	Low-XIST female	2	1	HPSI1113i-ieki_3	low
24	71	-3.33957240078138	Low-XIST female	71	1	HPSI1213i-hehd_2	low
33	90	-3.10797723083229	Low-XIST female	90	1	HPSI1013i-sebz_1	low
19	75	-2.94235574383042	Low-XIST female	75	1	HPSI0914i-kajh_3	low
39	102	-2.76558671355722	Low-XIST female	102	1	HPSI0913i-diku_1	low
31	67	-2.7178409797459	Low-XIST female	67	1	HPSI0114i-rozh_5	low
34	85	-2.69656384691919	Low-XIST female	85	1	HPSI0715i-zaie_5	low
25	96	-2.65409869557237	Low-XIST female	96	1	HPSI0214i-heth_1	low
23	63	-2.61872219224745	Low-XIST female	63	1	HPSI0614i-ciwj_2	low
47	78	-2.57517554193738	Low-XIST female	78	1	HPSI0914i-kajh_2	low
32	90	-2.40310983966815	Low-XIST female	90	1	HPSI1114i-ualf_2	low
20	62	-2.36941269488691	Low-XIST female	62	1	HPSI1013i-wuye_2	low
26	63	-2.37961848212097	Low-XIST female	63	1	HPSI0114i-eipl_1	low
25	79	-2.2986469554136	Low-XIST female	79	1	HPSI1014i-roug_3	low
62	86	-2.12977547183507	Low-XIST female	86	1	HPSI0215i-fawm_4	low
30	77	-2.06873608703688	Low-XIST female	77	1	HPSI0913i-oapg_5	low
37	78	-1.84494211845624	Low-XIST female	78	1	HPSI0114i-joxm_1	low
21	77	-1.76368501213943	Low-XIST female	77	1	HPSI1013i-wuye_3	low
26	64	-1.73087657793446	Low-XIST female	64	1	HPSI0214i-eiwy_1	low
22	73	-1.62923912350461	Low-XIST female	73	1	HPSI0214i-kehc_2	low
52	72	-1.51943512972754	Low-XIST female	72	1	HPSI0914i-iezw_2	low
22	71	-1.42619849492387	Low-XIST female	71	1	HPSI0814i-siqu_4	low
41	75	-1.36419692801151	Low-XIST female	75	1	HPSI1213i-hehd_1	low
46	95	-1.32126068732824	Low-XIST female	95	1	HPSI0114i-bezi_1	low
43	69	-1.22107478354135	Low-XIST female	69	1	HPSI0115i-sehp_3	low
24	73	-0.910853941478263	Low-XIST female	73	1	HPSI0814i-siqu_11	low
52	84	-0.800251314489048	Low-XIST female	84	1	HPSI0914i-laey_4	low
20	76	-0.567507718475188	Low-XIST female	76	1	HPSI0215i-fawm_2	low
43	80	-0.313318077777342	Low-XIST female	80	1	HPSI1014i-babz_3	low
20	70	-0.249387596058319	Low-XIST female	70	1	HPSI0214i-pelm_3	low
24	91	-0.0454137899641113	Low-XIST female	91	1	HPSI1114i-ualf_6	low
74	77	0.0783034659909923	Low-XIST female	77	1	HPSI1014i-qayj_4	low
39	87	0.131792718851895	Low-XIST female	87	1	HPSI0514i-rutc_2	low
30	86	0.12733737030288	Low-XIST female	86	1	HPSI0914i-ouvb_2	low
44	85	0.185403493672157	Low-XIST female	85	1	HPSI0914i-laey_6	low
23	61	0.59251631173141	Low-XIST female	61	1	HPSI0114i-lexy_2	low
36	92	0.649252716262182	Low-XIST female	92	1	HPSI1014i-sehl_6	low
49	78	0.70744177952346	Low-XIST female	78	1	HPSI0914i-jejf_3	low
54	89	0.795459182628278	Low-XIST female	89	1	HPSI0215i-deyz_2	low
36	71	0.978421514932423	Low-XIST female	71	1	HPSI0514i-lako_1	low
22	70	1.04710238644993	Low-XIST female	70	1	HPSI0614i-puhk_2	low
38	64	1.17967972254604	Low-XIST female	64	1	HPSI1213i-babk_2	low
11	76	1.2412310820506	Low-XIST female	76	3	HPSI0913i-lise_3	high
21	87	1.28773592398071	Low-XIST female	87	2	HPSI0714i-kute_5	highescape
62	81	1.88834727492307	High-XIST female	81	1	HPSI0914i-jejf_2	low
37	94	2.17427161100105	High-XIST female	94	2	HPSI0114i-bezi_3	highescape
27	83	2.2150785201158	High-XIST female	83	2	HPSI1113i-podx_1	highescape
40	92	2.21057019063344	High-XIST female	92	2	HPSI0115i-uupc_2	highescape
24	73	2.59582925989958	High-XIST female	73	2	HPSI0115i-qoog_6	highescape
35	70	2.60741540434769	High-XIST female	70	2	HPSI0314i-bubh_3	highescape
21	59	2.84418205063523	High-XIST female	59	2	HPSI0314i-bubh_1	highescape
49	96	2.89388239845721	High-XIST female	96	2	HPSI1014i-tuju_4	highescape
30	75	2.97389391975256	High-XIST female	75	2	HPSI1213i-pahc_5	highescape
31	80	3.04065883136974	High-XIST female	80	2	HPSI0614i-puhk_5	highescape
34	73	3.159016547979	High-XIST female	73	2	HPSI0214i-wibj_2	highescape
39	58	3.38956806702033	High-XIST female	58	2	HPSI0214i-datg_2	highescape
63	93	3.49365562183747	High-XIST female	93	2	HPSI0614i-liqa_6	highescape
47	84	3.50964741287584	High-XIST female	84	2	HPSI0614i-liqa_1	highescape
31	95	3.86476190670643	High-XIST female	95	2	HPSI0614i-wihj_4	highescape
25	76	3.91614432093357	High-XIST female	76	2	HPSI0714i-iudw_4	highescape
21	64	3.9659121506731	High-XIST female	64	2	HPSI0214i-pelm_1	highescape
12	71	4.00007520648661	High-XIST female	71	3	HPSI0115i-rakz_6	high
9	27	4.08062028746636	High-XIST female	27	2	HPSI0115i-hecn_3	highescape
21	79	4.26794354867463	High-XIST female	79	3	HPSI0314i-qaqx_1	high
24	78	4.33012922943297	High-XIST female	78	2	HPSI0114i-zoxy_3	highescape
16	75	4.44527338403712	High-XIST female	75	3	HPSI0614i-juzt_4	high
61	87	4.89940266622609	High-XIST female	87	2	HPSI0214i-giju_2	highescape
35	83	4.93597095170857	High-XIST female	83	2	HPSI1114i-ziyn_6	highescape
23	77	4.94403101357145	High-XIST female	77	2	HPSI0414i-xojn_3	highescape
35	77	4.93903109196281	High-XIST female	77	2	HPSI1014i-qayj_3	highescape
14	60	5.02472527712775	High-XIST female	60	3	HPSI0614i-ciwj_1	high
35	78	5.05169781906215	High-XIST female	78	2	HPSI1014i-eesb_1	highescape
32	76	5.04691016855787	High-XIST female	76	2	HPSI0514i-vuna_3	highescape
29	64	5.12125929608671	High-XIST female	64	2	HPSI0514i-lako_2	highescape
20	81	5.10799756957247	High-XIST female	81	3	HPSI0214i-poih_2	high
32	71	5.12824971246396	High-XIST female	71	2	HPSI0215i-zett_5	highescape
32	77	5.17607713954499	High-XIST female	77	2	HPSI0214i-giju_3	highescape
22	68	5.41188422333236	High-XIST female	68	2	HPSI0115i-zihe_1	highescape
7	60	5.46099518669631	High-XIST female	60	3	HPSI0714i-jilk_4	high
10	63	5.5116760525084	High-XIST female	63	3	HPSI0714i-jilk_3	high
20	81	5.50920647661008	High-XIST female	81	3	HPSI0214i-poih_4	high
32	87	5.51428451068873	High-XIST female	87	2	HPSI0215i-deyz_3	highescape
27	82	5.5693643965709	High-XIST female	82	2	HPSI0715i-zaie_1	highescape
14	71	5.62345742091066	High-XIST female	71	3	HPSI1114i-yair_2	high
27	76	5.6552253550746	High-XIST female	76	2	HPSI1014i-vils_1	highescape
32	81	5.75230969519183	High-XIST female	81	2	HPSI0614i-lepk_1	highescape
38	66	5.86848656453122	High-XIST female	66	2	HPSI0814i-bokz_5	highescape
33	94	5.85030921279416	High-XIST female	94	2	HPSI1014i-tuju_1	highescape
13	84	5.90022500707988	High-XIST female	84	3	HPSI0115i-timk_4	high
13	69	5.87599713689998	High-XIST female	69	3	HPSI0115i-aoxv_1	high
18	74	5.99644775842043	High-XIST female	74	3	HPSI0913i-lise_1	high
21	67	6.0951547177808	High-XIST female	67	2	HPSI0514i-wiii_2	highescape
20	79	6.06703288207373	High-XIST female	79	3	HPSI0614i-qunz_2	high
13	72	6.09521071132326	High-XIST female	72	3	HPSI0115i-aoxv_3	high
29	76	6.10899677419768	High-XIST female	76	2	HPSI0314i-cuhk_2	highescape
18	81	6.16805443114378	High-XIST female	81	3	HPSI0514i-toco_5	high
19	51	6.13499710102965	High-XIST female	51	2	HPSI0314i-qonc_1	highescape
25	68	6.134197456344	High-XIST female	68	2	HPSI0514i-oupf_6	highescape
57	85	6.15985070380983	High-XIST female	85	2	HPSI1113i-wahn_2	highescape
28	79	6.18391332883227	High-XIST female	79	2	HPSI0914i-rejf_2	highescape
25	83	6.18318056580119	High-XIST female	83	3	HPSI1014i-nosn_6	high
3	86	6.24006112221347	High-XIST female	86	3	HPSI0115i-payf_1	high
27	72	6.24807296411764	High-XIST female	72	2	HPSI0514i-oupf_5	highescape
16	77	6.25485700703783	High-XIST female	77	3	HPSI1014i-riun_1	high
17	74	6.32440333595632	High-XIST female	74	3	HPSI0114i-vass_1	high
15	75	6.30670912185973	High-XIST female	75	3	HPSI0714i-iudw_1	high
1	68	6.38373593975479	High-XIST female	68	3	HPSI0115i-payf_2	high
9	65	6.37911569901471	High-XIST female	65	3	HPSI0214i-wibj_1	high
18	81	6.40189675913594	High-XIST female	81	3	HPSI0414i-seru_1	high
19	77	6.41213193540731	High-XIST female	77	3	HPSI0614i-lepk_4	high
15	78	6.44768260749052	High-XIST female	78	3	HPSI0914i-zerv_8	high
14	70	6.47998115972574	High-XIST female	70	3	HPSI0114i-rozh_4	high
21	62	6.51505233958751	High-XIST female	62	2	HPSI0514i-wiii_3	highescape
21	92	6.56119451014483	High-XIST female	92	3	HPSI0115i-uolo_5	high
11	65	6.58225516316011	High-XIST female	65	3	HPSI0414i-sebn_3	high
16	69	6.61448032900773	High-XIST female	69	3	HPSI0514i-suul_1	high
19	76	6.59778788398618	High-XIST female	76	3	HPSI1113i-wahn_1	high
15	64	6.61916769611575	High-XIST female	64	3	HPSI0514i-suul_2	high
15	71	6.73168784746001	High-XIST female	71	3	HPSI0514i-yelp_3	high
17	82	6.71107046257755	High-XIST female	82	3	HPSI1014i-nosn_1	high
10	77	6.77714986578218	High-XIST female	77	3	HPSI0414i-oikd_5	high
9	59	6.79549888463929	High-XIST female	59	3	HPSI0414i-sebn_4	high
16	80	6.80017264314211	High-XIST female	80	3	HPSI0414i-seru_7	high
12	69	6.84652815550391	High-XIST female	69	3	HPSI0115i-hecn_6	high
18	65	6.87009378411635	High-XIST female	65	3	HPSI0814i-bokz_6	high
19	88	6.92822829295414	High-XIST female	88	3	HPSI0314i-cuhk_1	high
35	73	6.97451591246949	High-XIST female	73	2	HPSI1113i-vuud_2	highescape
8	66	6.96365625279121	High-XIST female	66	3	HPSI0714i-keui_4	high
18	84	6.98240676546544	High-XIST female	84	3	HPSI0514i-sohd_3	high
19	76	6.99857329462139	High-XIST female	76	3	HPSI0115i-sehp_2	high
13	75	7.01368971231278	High-XIST female	75	3	HPSI0414i-uawq_2	high
10	66	7.04444198756997	High-XIST female	66	3	HPSI0115i-qoog_4	high
10	57	7.06591263336655	High-XIST female	57	3	HPSI0114i-vabj_3	high
16	78	7.03248881766829	High-XIST female	78	3	HPSI0115i-iiyk_4	high
8	75	7.05537211538994	High-XIST female	75	3	HPSI0914i-zerv_7	high
6	84	7.05812626634381	High-XIST female	84	3	HPSI0914i-gine_2	high
19	76	7.06400124748797	High-XIST female	76	3	HPSI0514i-kuco_5	high
14	83	7.14085948225524	High-XIST female	83	3	HPSI0215i-uiao_1	high
16	72	7.12316922735391	High-XIST female	72	3	HPSI0614i-oicx_6	high
9	77	7.12461088447477	High-XIST female	77	3	HPSI0514i-sohd_2	high
32	68	7.16186970650216	High-XIST female	68	2	HPSI0114i-lexy_1	highescape
16	82	7.17296788809257	High-XIST female	82	3	HPSI0614i-qunz_3	high
7	85	7.17567803148454	High-XIST female	85	3	HPSI0614i-uevq_4	high
8	72	7.20831552253628	High-XIST female	72	3	HPSI0114i-eipl_3	high
9	75	7.18725688375055	High-XIST female	75	3	HPSI0115i-iiyk_2	high
6	94	7.22264329910075	High-XIST female	94	3	HPSI0614i-uevq_6	high
5	68	7.20834840153086	High-XIST female	68	3	HPSI0715i-aowh_2	high
7	91	7.21643721818736	High-XIST female	91	3	HPSI0714i-kute_4	high
10	76	7.24653293452682	High-XIST female	76	3	HPSI0514i-kuco_1	high
16	71	7.26278127693671	High-XIST female	71	3	HPSI0514i-qihv_1	high
16	72	7.24230383861787	High-XIST female	72	3	HPSI1213i-pahc_4	high
7	84	7.27224062190841	High-XIST female	84	3	HPSI0314i-xagu_1	high
16	103	7.33414537194531	High-XIST female	103	3	HPSI1014i-tixi_4	high
6	68	7.35209086122133	High-XIST female	68	3	HPSI0814i-doao_1	high
10	70	7.43695818121764	High-XIST female	70	3	HPSI0714i-keui_1	high
17	68	7.42124264066101	High-XIST female	68	3	HPSI0614i-oicx_2	high
9	71	7.46686209558942	High-XIST female	71	3	HPSI0814i-doao_2	high
7	64	7.46498134007431	High-XIST female	64	3	HPSI0714i-nufh_3	high
11	70	7.48889242730472	High-XIST female	70	3	HPSI0314i-qonc_2	high
13	85	7.51361056536403	High-XIST female	85	3	HPSI0914i-vaka_5	high
3	63	7.53006671545904	High-XIST female	63	3	HPSI0714i-nufh_4	high
6	80	7.55054242809514	High-XIST female	80	3	HPSI0414i-oikd_2	high
