HPSI1113i-qorq_2 ERR914314 HPSI1113i-qorq_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1113i-qorq_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0414i-oaqd_2 ERR1629707 HPSI0414i-oaqd_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0414i-oaqd_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0114i-eipl_1 ERR914306 HPSI0114i-eipl_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-eipl_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0215i-fawm_4 ERR1629678 HPSI0215i-fawm_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0215i-fawm_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1013i-yemz_3 ERR914291 HPSI1013i-yemz_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1013i-yemz_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1014i-quls_2 ERR1629751 HPSI1014i-quls_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-quls_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0614i-paab_3 ERR1629711 HPSI0614i-paab_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-paab_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0714i-iudw_4 ERR1629680 HPSI0714i-iudw_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-iudw_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0914i-laey_4 ERR1629692 HPSI0914i-laey_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-laey_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0414i-oaqd_3 ERR1629698 HPSI0414i-oaqd_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0414i-oaqd_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0514i-puie_5 ERR1629716 HPSI0514i-puie_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-puie_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1014i-qayj_3 ERR1629717 HPSI1014i-qayj_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-qayj_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1013i-kuxp_1 ERR946987 HPSI1013i-kuxp_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1013i-kuxp_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0914i-zerv_8 ERR1629741 HPSI0914i-zerv_8.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-zerv_8.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0214i-kucg_2 ERR914286 HPSI0214i-kucg_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0214i-kucg_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0614i-paab_4 ERR1629712 HPSI0614i-paab_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-paab_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0214i-poih_2 ERR1629713 HPSI0214i-poih_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0214i-poih_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1213i-tolg_4 ERR1629721 HPSI1213i-tolg_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1213i-tolg_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0414i-seru_7 ERR1629746 HPSI0414i-seru_7.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0414i-seru_7.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0114i-vabj_3 ERR946980 HPSI0114i-vabj_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-vabj_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0914i-kajh_3 ERR1629739 HPSI0914i-kajh_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-kajh_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1013i-yemz_1 ERR914321 HPSI1013i-yemz_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1013i-yemz_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1014i-qayj_4 ERR1629728 HPSI1014i-qayj_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-qayj_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0114i-rozh_5 ERR946976 HPSI0114i-rozh_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-rozh_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0215i-oilg_3 ERR1629700 HPSI0215i-oilg_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0215i-oilg_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0614i-miaj_4 ERR1629684 HPSI0614i-miaj_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-miaj_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0914i-zerv_7 ERR1629740 HPSI0914i-zerv_7.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-zerv_7.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1113i-uofv_1 ERR914332 HPSI1113i-uofv_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1113i-uofv_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0514i-puie_4 ERR1629705 HPSI0514i-puie_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-puie_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0215i-fawm_2 ERR1629677 HPSI0215i-fawm_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0215i-fawm_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0714i-iudw_1 ERR1629679 HPSI0714i-iudw_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-iudw_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1014i-tixi_4 ERR1629720 HPSI1014i-tixi_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-tixi_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0914i-laey_6 ERR1629683 HPSI0914i-laey_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-laey_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0414i-xojn_3 ERR1629734 HPSI0414i-xojn_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0414i-xojn_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0913i-eika_2 ERR914317 HPSI0913i-eika_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0913i-eika_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0314i-bubh_3 ERR914333 HPSI0314i-bubh_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0314i-bubh_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1213i-xuja_2 ERR914302 HPSI1213i-xuja_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1213i-xuja_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0214i-poih_4 ERR1629714 HPSI0214i-poih_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0214i-poih_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0914i-kajh_2 ERR1629747 HPSI0914i-kajh_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-kajh_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1213i-tolg_6 ERR1629732 HPSI1213i-tolg_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1213i-tolg_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0913i-diku_1 ERR914340 HPSI0913i-diku_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0913i-diku_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0114i-iisa_3 ERR946969 HPSI0114i-iisa_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-iisa_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1014i-babz_3 ERR1629752 HPSI1014i-babz_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-babz_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0314i-fafq_1 ERR914347 HPSI0314i-fafq_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0314i-fafq_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1013i-pamv_1 ERR946985 HPSI1013i-pamv_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1013i-pamv_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0614i-miaj_6 ERR1629695 HPSI0614i-miaj_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-miaj_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0914i-jejf_2 ERR1555137 HPSI0914i-jejf_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-jejf_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0115i-aion_3 ERR1743789 HPSI0115i-aion_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-aion_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0715i-zaie_1 ERR1743827 HPSI0715i-zaie_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0715i-zaie_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1114i-ualf_2 ERR1743822 HPSI1114i-ualf_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1114i-ualf_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0414i-seru_1 ERR1629736 HPSI0414i-seru_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0414i-seru_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0715i-aowh_2 ERR1724701 HPSI0715i-aowh_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0715i-aowh_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1014i-tuju_4 ERR1594757 HPSI1014i-tuju_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-tuju_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0115i-vazt_2 ERR1743805 HPSI0115i-vazt_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-vazt_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0514i-sohd_3 ERR1743832 HPSI0514i-sohd_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-sohd_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0914i-gine_2 ERR1724717 HPSI0914i-gine_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-gine_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0914i-ouvb_2 ERR1724731 HPSI0914i-ouvb_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-ouvb_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0714i-nufh_4 ERR1743816 HPSI0714i-nufh_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-nufh_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-denw_6 ERR1724702 HPSI0614i-denw_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-denw_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0614i-lepk_1 ERR1743798 HPSI0614i-lepk_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-lepk_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1113i-wahn_1 ERR1724737 HPSI1113i-wahn_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1113i-wahn_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0414i-oikd_2 ERR1743829 HPSI0414i-oikd_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0414i-oikd_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0115i-hecn_6 ERR1823506 HPSI0115i-hecn_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-hecn_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0115i-iiyk_2 ERR1743808 HPSI0115i-iiyk_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-iiyk_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1014i-tuju_1 ERR1837070 HPSI1014i-tuju_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-tuju_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1013i-zagm_1 ERR1724739 HPSI1013i-zagm_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1013i-zagm_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0115i-qoog_4 ERR1743802 HPSI0115i-qoog_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-qoog_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-liqa_1 ERR1555128 HPSI0614i-liqa_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-liqa_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-liqa_6 ERR1837055 HPSI0614i-liqa_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-liqa_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0714i-nufh_3 ERR1743815 HPSI0714i-nufh_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-nufh_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0914i-suop_2 ERR1724746 HPSI0914i-suop_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-suop_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0414i-sebn_3 ERR1555140 HPSI0414i-sebn_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0414i-sebn_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0514i-naah_4 ERR1724712 HPSI0514i-naah_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-naah_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0715i-meue_4 ERR1724704 HPSI0715i-meue_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0715i-meue_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0714i-keui_4 ERR1724708 HPSI0714i-keui_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-keui_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0514i-toco_5 ERR1837043 HPSI0514i-toco_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-toco_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-ciwj_1 ERR1555120 HPSI0614i-ciwj_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-ciwj_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1014i-roug_3 ERR1743820 HPSI1014i-roug_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-roug_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0414i-sebn_4 ERR1837067 HPSI0414i-sebn_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0414i-sebn_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0115i-hecn_3 ERR1743792 HPSI0115i-hecn_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-hecn_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1014i-nosn_6 ERR1743814 HPSI1014i-nosn_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-nosn_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1014i-sehl_6 ERR1743821 HPSI1014i-sehl_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-sehl_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0115i-iiyk_4 ERR1743809 HPSI0115i-iiyk_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-iiyk_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0914i-qehq_7 ERR1837069 HPSI0914i-qehq_7.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-qehq_7.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-ciwj_2 ERR1837047 HPSI0614i-ciwj_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-ciwj_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0714i-kute_4 ERR1724721 HPSI0714i-kute_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-kute_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0914i-jejf_3 ERR1837073 HPSI0914i-jejf_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-jejf_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0514i-letw_1 ERR1743811 HPSI0514i-letw_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-letw_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-lepk_4 ERR1743799 HPSI0614i-lepk_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-lepk_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0715i-zaie_5 ERR1743828 HPSI0715i-zaie_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0715i-zaie_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0414i-oikd_5 ERR1724743 HPSI0414i-oikd_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0414i-oikd_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0215i-oilg_1 ERR1629709 HPSI0215i-oilg_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0215i-oilg_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0914i-suop_5 ERR1724747 HPSI0914i-suop_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-suop_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1113i-wahn_2 ERR1823508 HPSI1113i-wahn_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1113i-wahn_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1213i-babk_2 ERR946960 HPSI1213i-babk_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1213i-babk_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0214i-heja_1 ERR914303 HPSI0214i-heja_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0214i-heja_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0913i-lise_1 ERR914328 HPSI0913i-lise_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0913i-lise_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0114i-lexy_1 ERR947015 HPSI0114i-lexy_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-lexy_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0414i-naju_1 ERR1629696 HPSI0414i-naju_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0414i-naju_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1113i-ieki_2 ERR914283 HPSI1113i-ieki_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1113i-ieki_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0314i-bubh_1 ERR914320 HPSI0314i-bubh_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0314i-bubh_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1014i-kefb_1 ERR1629725 HPSI1014i-kefb_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-kefb_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0314i-xugn_1 ERR946974 HPSI0314i-xugn_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0314i-xugn_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0214i-wibj_2 ERR914279 HPSI0214i-wibj_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0214i-wibj_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0114i-bezi_1 ERR947017 HPSI0114i-bezi_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-bezi_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1013i-wuye_3 ERR1243457 HPSI1013i-wuye_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI1013i-wuye_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1113i-podx_1 ERR947014 HPSI1113i-podx_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1113i-podx_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0314i-qaqx_1 ERR914305 HPSI0314i-qaqx_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0314i-qaqx_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0114i-oevr_3 ERR914330 HPSI0114i-oevr_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-oevr_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0114i-kolf_3 ERR947008 HPSI0114i-kolf_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-kolf_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0214i-pelm_1 ERR914308 HPSI0214i-pelm_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0214i-pelm_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0114i-zoxy_3 ERR914349 HPSI0114i-zoxy_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-zoxy_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0114i-iisa_1 ERR1243454 HPSI0114i-iisa_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0114i-iisa_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1013i-wuye_2 ERR914307 HPSI1013i-wuye_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1013i-wuye_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0214i-heja_2 ERR914312 HPSI0214i-heja_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0214i-heja_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0314i-bipt_1 ERR914336 HPSI0314i-bipt_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0314i-bipt_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1213i-pahc_4 ERR947007 HPSI1213i-pahc_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1213i-pahc_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0114i-kolf_2 ERR1203463 HPSI0114i-kolf_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0114i-kolf_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1013i-sita_1 ERR1629753 HPSI1013i-sita_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1013i-sita_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0913i-oapg_5 ERR947016 HPSI0913i-oapg_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0913i-oapg_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1013i-sebz_1 ERR946978 HPSI1013i-sebz_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1013i-sebz_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1013i-hiaf_2 ERR947004 HPSI1013i-hiaf_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1013i-hiaf_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0214i-eiwy_1 ERR1243458 HPSI0214i-eiwy_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0214i-eiwy_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0913i-lise_3 ERR914301 HPSI0913i-lise_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0913i-lise_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1013i-pamv_3 ERR947013 HPSI1013i-pamv_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1013i-pamv_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0314i-qonc_1 ERR914287 HPSI0314i-qonc_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0314i-qonc_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0214i-pelm_3 ERR914345 HPSI0214i-pelm_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0214i-pelm_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0114i-fikt_3 ERR914288 HPSI0114i-fikt_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-fikt_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0114i-rozh_4 ERR946986 HPSI0114i-rozh_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-rozh_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0614i-kegd_2 ERR1629681 HPSI0614i-kegd_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-kegd_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0114i-vass_1 ERR947002 HPSI0114i-vass_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-vass_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0314i-wigw_2 ERR1629723 HPSI0314i-wigw_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0314i-wigw_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0314i-cuhk_1 ERR946975 HPSI0314i-cuhk_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0314i-cuhk_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0214i-kehc_2 ERR914326 HPSI0214i-kehc_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0214i-kehc_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0114i-joxm_1 ERR947006 HPSI0114i-joxm_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-joxm_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1113i-qolg_3 ERR946966 HPSI1113i-qolg_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1113i-qolg_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1213i-hehd_2 ERR914325 HPSI1213i-hehd_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1213i-hehd_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0214i-rayr_1 ERR1203470 HPSI0214i-rayr_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0214i-rayr_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0514i-rutc_2 ERR1629729 HPSI0514i-rutc_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-rutc_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1113i-qorq_1 ERR914282 HPSI1113i-qorq_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1113i-qorq_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0114i-lexy_2 ERR946993 HPSI0114i-lexy_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-lexy_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0214i-wibj_1 ERR1274907 HPSI0214i-wibj_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0214i-wibj_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1113i-bima_1 ERR946963 HPSI1113i-bima_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1113i-bima_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0614i-uilk_2 ERR1837007 HPSI0614i-uilk_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-uilk_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0115i-gost_2 ERR2039347 HPSI0115i-gost_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0115i-gost_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0614i-qunz_3 ERR2039362 HPSI0614i-qunz_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0614i-qunz_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0115i-kozf_2 ERR2278260 HPSI0115i-kozf_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0115i-kozf_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0614i-juzt_4 ERR2278258 HPSI0614i-juzt_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0614i-juzt_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0514i-oupf_6 ERR2039360 HPSI0514i-oupf_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0514i-oupf_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1213i-pahc_5 ERR946995 HPSI1213i-pahc_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1213i-pahc_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1113i-vuud_2 ERR1903402 HPSI1113i-vuud_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20170327.bam HPSI1113i-vuud_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1113i-bima_2 ERR946964 HPSI1113i-bima_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI1113i-bima_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0115i-melw_1 ERR1594739 HPSI0115i-melw_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-melw_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0514i-letw_5 ERR1724724 HPSI0514i-letw_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-letw_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0714i-keui_1 ERR1743796 HPSI0714i-keui_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-keui_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0714i-burb_1 ERR1555104 HPSI0714i-burb_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-burb_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0414i-ceik_2 ERR1837020 HPSI0414i-ceik_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0414i-ceik_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-oicx_6 ERR1743818 HPSI0614i-oicx_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-oicx_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0215i-uiao_1 ERR2278288 HPSI0215i-uiao_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0215i-uiao_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0115i-aoxv_1 ERR2039335 HPSI0115i-aoxv_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0115i-aoxv_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0514i-oupf_5 ERR2039359 HPSI0514i-oupf_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0514i-oupf_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0514i-tert_1 ERR2039365 HPSI0514i-tert_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0514i-tert_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0115i-rakz_6 ERR2278286 HPSI0115i-rakz_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0115i-rakz_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI1114i-yair_2 ERR2278283 HPSI1114i-yair_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI1114i-yair_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0115i-melw_2 ERR1837045 HPSI0115i-melw_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-melw_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-wihj_4 ERR2039324 HPSI0614i-wihj_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0614i-wihj_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0514i-vuna_3 ERR1555097 HPSI0514i-vuna_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-vuna_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0115i-paim_3 ERR2039319 HPSI0115i-paim_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0115i-paim_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0514i-fiaj_3 ERR1837025 HPSI0514i-fiaj_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-fiaj_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0914i-rejf_2 ERR2039317 HPSI0914i-rejf_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0914i-rejf_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1014i-juuy_2 ERR1837074 HPSI1014i-juuy_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-juuy_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0115i-aion_2 ERR1743788 HPSI0115i-aion_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-aion_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0414i-gesg_2 ERR1555130 HPSI0414i-gesg_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0414i-gesg_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0914i-euts_3 ERR1837013 HPSI0914i-euts_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-euts_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-voce_1 ERR2039331 HPSI0614i-voce_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0614i-voce_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0115i-uolo_5 ERR1837026 HPSI0115i-uolo_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-uolo_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1114i-ualf_6 ERR1743823 HPSI1114i-ualf_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1114i-ualf_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0714i-jilk_4 ERR1837079 HPSI0714i-jilk_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-jilk_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0714i-pipw_5 ERR1594737 HPSI0714i-pipw_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-pipw_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-oicx_2 ERR1743817 HPSI0614i-oicx_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0614i-oicx_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0115i-gifk_1 ERR1555114 HPSI0115i-gifk_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-gifk_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-uilk_3 ERR1555112 HPSI0614i-uilk_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20170327.bam HPSI0614i-uilk_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1014i-bilx_1 ERR1594726 HPSI1014i-bilx_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-bilx_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0514i-oekw_2 ERR2039350 HPSI0514i-oekw_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0514i-oekw_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0814i-siqu_4 ERR2039343 HPSI0814i-siqu_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0814i-siqu_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0115i-timk_4 ERR2278295 HPSI0115i-timk_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0115i-timk_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0414i-uawq_2 ERR2039316 HPSI0414i-uawq_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0414i-uawq_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0714i-oatm_2 ERR2278252 HPSI0714i-oatm_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0714i-oatm_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0115i-iuad_2 ERR2278246 HPSI0115i-iuad_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0115i-iuad_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0614i-uevq_4 ERR1903401 HPSI0614i-uevq_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20170327.bam HPSI0614i-uevq_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0314i-cuhk_2 ERR914316 HPSI0314i-cuhk_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0314i-cuhk_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0214i-giju_2 ERR1555098 HPSI0214i-giju_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0214i-giju_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0514i-lako_2 ERR1555127 HPSI0514i-lako_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-lako_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-voce_2 ERR2039332 HPSI0614i-voce_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0614i-voce_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0714i-jilk_3 ERR1837050 HPSI0714i-jilk_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-jilk_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0714i-pipw_4 ERR1837031 HPSI0714i-pipw_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-pipw_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0215i-deyz_3 ERR1837049 HPSI0215i-deyz_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0215i-deyz_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0514i-kuco_1 ERR1555131 HPSI0514i-kuco_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-kuco_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1014i-vils_1 ERR1724736 HPSI1014i-vils_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-vils_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0714i-kute_5 ERR1724722 HPSI0714i-kute_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-kute_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0214i-giju_3 ERR1837005 HPSI0214i-giju_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0214i-giju_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0514i-lako_1 ERR1837052 HPSI0514i-lako_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-lako_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0514i-qihv_1 ERR1555100 HPSI0514i-qihv_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-qihv_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0514i-fiaj_1 ERR1837014 HPSI0514i-fiaj_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-fiaj_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0914i-vaka_5 ERR2039330 HPSI0914i-vaka_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0914i-vaka_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0115i-zihe_1 ERR1594734 HPSI0115i-zihe_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-zihe_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0715i-meue_5 ERR1724705 HPSI0715i-meue_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0715i-meue_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0215i-hipn_2 ERR1837028 HPSI0215i-hipn_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0215i-hipn_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0914i-iezw_2 ERR1724718 HPSI0914i-iezw_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-iezw_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0714i-burb_3 ERR1555105 HPSI0714i-burb_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0714i-burb_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1014i-nosn_1 ERR1724725 HPSI1014i-nosn_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-nosn_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0215i-deyz_2 ERR1555122 HPSI0215i-deyz_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0215i-deyz_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0514i-kuco_5 ERR1594753 HPSI0514i-kuco_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-kuco_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1014i-bilx_2 ERR1837012 HPSI1014i-bilx_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-bilx_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0914i-qehq_3 ERR1837059 HPSI0914i-qehq_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0914i-qehq_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1114i-kuul_2 ERR2039349 HPSI1114i-kuul_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI1114i-kuul_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0115i-bimq_4 ERR2278244 HPSI0115i-bimq_4.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0115i-bimq_4.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0114i-bezi_3 ERR947009 HPSI0114i-bezi_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0114i-bezi_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0714i-oatm_1 ERR2278261 HPSI0714i-oatm_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0714i-oatm_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0514i-suul_2 ERR2278272 HPSI0514i-suul_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0514i-suul_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0215i-zett_5 ERR1903399 HPSI0215i-zett_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20170327.bam HPSI0215i-zett_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0115i-sehp_2 ERR2278269 HPSI0115i-sehp_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0115i-sehp_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0115i-iuad_3 ERR2278247 HPSI0115i-iuad_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0115i-iuad_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0215i-romx_2 ERR2278268 HPSI0215i-romx_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0215i-romx_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0614i-lirf_5 ERR2039367 HPSI0614i-lirf_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0614i-lirf_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0115i-payf_1 ERR2278253 HPSI0115i-payf_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0115i-payf_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI1014i-eesb_1 ERR1836992 HPSI1014i-eesb_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-eesb_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-puhk_2 ERR2039351 HPSI0614i-puhk_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0614i-puhk_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1114i-kuul_1 ERR2039338 HPSI1114i-kuul_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI1114i-kuul_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0115i-kozf_1 ERR2278259 HPSI0115i-kozf_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0115i-kozf_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0115i-aoxv_3 ERR2039346 HPSI0115i-aoxv_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0115i-aoxv_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0115i-uupc_2 ERR2278290 HPSI0115i-uupc_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0115i-uupc_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0514i-suul_1 ERR2278271 HPSI0514i-suul_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0514i-suul_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0115i-payf_2 ERR2278264 HPSI0115i-payf_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0115i-payf_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0115i-sehp_3 ERR2278280 HPSI0115i-sehp_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0115i-sehp_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0614i-uevq_6 ERR1903400 HPSI0614i-uevq_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20170327.bam HPSI0614i-uevq_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0614i-lirf_6 ERR2039368 HPSI0614i-lirf_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0614i-lirf_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0115i-qoog_6 ERR1743803 HPSI0115i-qoog_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-qoog_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0115i-vazt_1 ERR1724715 HPSI0115i-vazt_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0115i-vazt_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0215i-hipn_1 ERR1837017 HPSI0215i-hipn_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0215i-hipn_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0414i-ceik_1 ERR1594714 HPSI0414i-ceik_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0414i-ceik_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0614i-qunz_2 ERR2039361 HPSI0614i-qunz_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0614i-qunz_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0214i-feec_3 ERR914299 HPSI0214i-feec_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0214i-feec_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI0514i-naah_2 ERR1724711 HPSI0514i-naah_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-naah_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI0814i-siqu_11 ERR2039344 HPSI0814i-siqu_11.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0814i-siqu_11.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0614i-puhk_5 ERR2039342 HPSI0614i-puhk_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0614i-puhk_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0314i-xagu_1 ERR2278293 HPSI0314i-xagu_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0314i-xagu_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI0514i-sohd_2 ERR1743831 HPSI0514i-sohd_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-sohd_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20161031.genotypes.vcf.gz
HPSI1014i-riun_1 ERR1724697 HPSI1014i-riun_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1014i-riun_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0215i-romx_1 ERR2278277 HPSI0215i-romx_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20180131.bam HPSI0215i-romx_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20180131.genotypes.vcf.gz
HPSI1114i-ziyn_6 ERR1243474 HPSI1114i-ziyn_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI1114i-ziyn_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1013i-jufd_3 ERR1243467 HPSI1013i-jufd_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI1013i-jufd_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0814i-bokz_5 ERR1203473 HPSI0814i-bokz_5.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0814i-bokz_5.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0414i-mita_2 ERR1203466 HPSI0414i-mita_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0414i-mita_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0314i-qonc_2 ERR914293 HPSI0314i-qonc_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20150415.bam HPSI0314i-qonc_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20150415.genotypes.vcf.gz
HPSI1113i-ieki_3 ERR1203468 HPSI1113i-ieki_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI1113i-ieki_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0114i-zapk_3 ERR1274914 HPSI0114i-zapk_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0114i-zapk_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1113i-qolg_1 ERR1203461 HPSI1113i-qolg_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI1113i-qolg_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1113i-oaaz_2 ERR1274916 HPSI1113i-oaaz_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI1113i-oaaz_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0814i-bokz_6 ERR1243477 HPSI0814i-bokz_6.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0814i-bokz_6.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1013i-jufd_2 ERR1243468 HPSI1013i-jufd_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI1013i-jufd_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0214i-feec_2 ERR1629686 HPSI0214i-feec_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0214i-feec_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1014i-toss_3 ERR1243475 HPSI1014i-toss_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI1014i-toss_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0514i-wiii_3 ERR1274919 HPSI0514i-wiii_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0514i-wiii_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0214i-heth_1 ERR1203458 HPSI0214i-heth_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0214i-heth_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1013i-wopl_1 ERR1243462 HPSI1013i-wopl_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI1013i-wopl_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0114i-zapk_2 ERR1724696 HPSI0114i-zapk_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0114i-zapk_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0114i-eipl_3 ERR1274909 HPSI0114i-eipl_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0114i-eipl_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0214i-datg_2 ERR1243472 HPSI0214i-datg_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0214i-datg_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0314i-xugn_2 ERR1203460 HPSI0314i-xugn_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0314i-xugn_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0514i-wiii_2 ERR1274910 HPSI0514i-wiii_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0514i-wiii_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1213i-hehd_1 ERR1743785 HPSI1213i-hehd_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1213i-hehd_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0814i-doao_2 ERR1274921 HPSI0814i-doao_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0814i-doao_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0514i-yelp_3 ERR1836999 HPSI0514i-yelp_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20170327.bam HPSI0514i-yelp_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0514i-uenn_3 ERR1724748 HPSI0514i-uenn_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI0514i-uenn_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI1013i-hiaf_1 ERR2039325 HPSI1013i-hiaf_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI1013i-hiaf_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1013i-jogf_2 ERR1203462 HPSI1013i-jogf_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI1013i-jogf_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1113i-oaaz_3 ERR1743784 HPSI1113i-oaaz_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20161026.bam HPSI1113i-oaaz_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170327.genotypes.vcf.gz
HPSI0814i-doao_1 ERR1274920 HPSI0814i-doao_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI0814i-doao_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI1113i-podx_2 ERR1203452 HPSI1113i-podx_2.hs37d5.bwa.realigned.star.markdup.rnaseq.20160125.bam HPSI1113i-podx_2.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20160122.genotypes.vcf.gz
HPSI0115i-rakq_1 ERR2039378 HPSI0115i-rakq_1.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0115i-rakq_1.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170703.genotypes.vcf.gz
HPSI0115i-rakq_3 ERR2039379 HPSI0115i-rakq_3.hs37d5.bwa.realigned.star.markdup.rnaseq.20170703.bam HPSI0115i-rakq_3.wes.exomeseq.SureSelect_HumanAllExon_v5.mpileup.20170703.genotypes.vcf.gz
